# android-twitter-demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diegocast/twitterapp/: ExampleInstrumentedTest.java  Matchers.java  ToastMatcher.java
app/src/androidTest/java/com/diegocast/twitterapp/presentation/feed/: FeedActivityTest.java
app/src/common/java/com/diegocast/twitterapp/data/dependency/: DataModule.java  UserDataModule.java
app/src/common/java/com/diegocast/twitterapp/domain/dependency/: DomainModule.java
app/src/common/java/com/diegocast/twitterapp/presentation/dependency/activity/: ActivityModule.java
app/src/common/java/com/diegocast/twitterapp/presentation/dependency/application/: ApplicationModule.java
app/src/debug/java/com/diegocast/twitterapp/: Models.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocast/twitterapp/: App.java  Constants.java
app/src/main/java/com/diegocast/twitterapp/data/auth/: AuthDataRepository.java
app/src/main/java/com/diegocast/twitterapp/data/feed/: TwitterApiRepository.java  TwitterRestApi.java
app/src/main/java/com/diegocast/twitterapp/data/persistance/: PersistanceRepository.java
app/src/main/java/com/diegocast/twitterapp/data/user/: UserDataRepository.java
app/src/main/java/com/diegocast/twitterapp/domain/: AuthRepository.java  UserRepository.java
app/src/main/java/com/diegocast/twitterapp/domain/model/: Response.java  User.java
app/src/main/java/com/diegocast/twitterapp/domain/usecase/: GetFeedUseCase.java  GetSelfUseCase.java  IsUserAuthenticatedUseCase.java  LoginUseCase.java  LogoutUseCase.java  SaveTweetUseCase.java
app/src/main/java/com/diegocast/twitterapp/presentation/: BaseView.java  Utils.java
app/src/main/java/com/diegocast/twitterapp/presentation/base/: DaggerActivity.java  Navigator.java
app/src/main/java/com/diegocast/twitterapp/presentation/base/view/: SquareImageView.java
app/src/main/java/com/diegocast/twitterapp/presentation/dependency/: UserComponent.java  UserScope.java
app/src/main/java/com/diegocast/twitterapp/presentation/dependency/activity/: ActivityComponent.java  ActivityInjector.java  ActivityScope.java
app/src/main/java/com/diegocast/twitterapp/presentation/dependency/application/: ApplicationComponent.java
app/src/main/java/com/diegocast/twitterapp/presentation/dependency/view/: ViewComponent.java  ViewModule.java  ViewScope.java
app/src/main/java/com/diegocast/twitterapp/presentation/feed/: FeedActivity.java  FeedPresenter.java  FeedView.java  TweetAdapter.java
app/src/main/java/com/diegocast/twitterapp/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/diegocast/twitterapp/presentation/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml
app/src/main/res/menu/: feed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/diegocast/twitterapp/data/dependency/: DataModule.java  UserDataModule.java
app/src/mock/java/com/diegocast/twitterapp/presentation/dependency/activity/: ActivityModule.java
app/src/mock/java/com/diegocast/twitterapp/presentation/dependency/application/: ApplicationModule.java
app/src/test/java/com/diegocast/twitterapp/data/auth/: AuthDataRepositoryTest.java
app/src/test/java/com/diegocast/twitterapp/data/user/: UserDataRepositoryTest.java
app/src/test/java/com/diegocast/twitterapp/domain/usecase/: IsUserAuthenticatedUseCaseTest.java  LoginUseCaseTest.java
app/src/test/java/com/diegocast/twitterapp/presentation/feed/: FeedPresenterTest.java
app/src/test/java/com/diegocast/twitterapp/presentation/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
